:root{
    --purple: #7d2ae8;
    --txtcolor:#545455;
    --bgcolor:#e0e0e0;
}
*{
    padding: 0px;
    margin: 0px;
    color:var(--txtcolor);
    /* background-color: var(--bgcolor); */
    overflow-wrap: break-word;
    /* word-break: break-all; */
    /* overflow-x:hidden ; */
}


  .nav{
    padding: 15px;
    background-color: var(--bgcolor);
    position: sticky;
    z-index: 100;
    top:0px;
}
.container-fluid{
    display: flex;
    justify-content: space-around;
}
.navbar-brand{
    text-decoration: none;
    font-family: Roboto Slab;
    font-weight: 500;
    color:var(--purple);
    font-size: 30px;
}


.nav-link{
    margin-left: 30px;
    margin-right:30px;
    font-family: Roboto Slab;
    font-size: 25px;
    font-weight: 500;
    color: var(--txtcolor);
}
.nav-link {
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease, text-shadow 0.3s ease; 
}
.nav-link:hover{
    color: #545455;;
    text-decoration: underline;
    text-shadow:0 0 30px #919090,
                0 0 30px #929292;
    transform: scale(1.1);
}
.listitem>a:link {
    color:#545455;
    }
    .listitem>a{
        color:#545455;
        text-decoration: none;
}
.logo {
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease, text-shadow 0.3s ease; 
}
.navbar-brand:hover{
    color: #540eaf;
    transform: scale(1.2);
}


/* home section  */
section{
    height:95vh;
    padding-top: 4vh;
    width: 100%;
}
#home{
    width: 100%;
}
    
.home_container{
    display: flex;
    min-height: 70vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap:100px;
}
.home_image > img{
    height: 400px;
    width: 400px;
    border-radius: 1000px;
    background-color: #540eaf;
}
.home_text{
    display: flex;
    flex-direction: column;
    gap: 0px;
    justify-content: space-evenly;
    align-items:flex-start;
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    overflow-wrap: break-word;
    font-style: normal;
}
.line1{
    font-size: 25px;
   padding: 0px;
    text-align: top;
}
.line2{
    font-size: 50px;
    font-weight: 600;
    font-style: normal;
    color: var(--purple);
}
.line3{
    font-size: 30px;
}
.line4{
    font-size: 30px; 
}
.cv_button>button{
    height: 50px;
    width: 200px;
    margin-right:30px;
    margin-top: 10px;
    border-radius: 20px;
}
.cv{
    background-color: var(--purple);
    color: var(--bgcolor);
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}
.con:hover{
    background-color: var(--purple);
    color: var(--bgcolor);
}
.con{
    background-color: var(--bgcolor);
    color: var(--purple);
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    overflow-wrap: break-word;
}

.cv:hover{
    background-color: var(--bgcolor);
    color: var(--purple);
    border: 2px solid black
}

/*  loader css  */

 .svg-frame {
    position: relative;
    width: 500px;
    height: 500px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    border-radius: 50px;
    overflow-wrap: break-word;
  }

  
  .svg-frame svg {
    position: absolute;
    transition: .5s;
    z-index: calc(1 - (0.2 * var(--j)));
    transform-origin: center;
    width: 344px;
    height: 344px;
    fill: none;
  }
  
  .svg-frame:hover svg {
    transform: rotate(-80deg) skew(30deg) translateX(calc(45px * var(--i))) translateY(calc(-35px * var(--i)));
  }
  
  .svg-frame svg #center {
    transition: .5s;
    transform-origin: center;
  }
  
  .svg-frame:hover svg #center {
    transform: rotate(-30deg) translateX(45px) translateY(-3px);
  }
  
  #out2 {
    animation: rotate16 7s ease-in-out infinite alternate;
    transform-origin: center;
  }
  
  #out3 {
    animation: rotate16 3s ease-in-out infinite alternate;
    transform-origin: center;
    stroke: #ff0;
  }
  
  #inner3,
  #inner1 {
    animation: rotate16 4s ease-in-out infinite alternate;
    transform-origin: center;
  }
  
  #center1 {
    fill: #ff0;
    animation: rotate16 2s ease-in-out infinite alternate;
    transform-origin: center;
  }
  
  @keyframes rotate16 {
    to {
      transform: rotate(360deg);
    }
  } 

  

  /* about section */

  .about_heading{
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 46px;
    color: #f9f4e8;
  }
  .about_div{
    display: flex;
    flex-direction: column;
    gap: 150px;
    justify-content: center;
    align-items: center;
  }
  .about_container{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
      font-size: 18px;
      overflow-wrap: break-word;
  }
  .about_text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 100px;
    overflow-wrap: break-word;
  }
  /* education template */
  section.card {
    position: relative;
    overflow-wrap: break-word;
    width: 350px;
    height: 200px;
    background-color: #474dc3;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }


  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px #000000;
    background-color: #474dc3;
    color: #ffffff;
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #474dc3;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    padding-left: 5px;
    font-size: 24px;
    color: var(--white);
    font-weight: 700;
    color: #ffffff;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #ffffff;
    line-height: 1.4;
    font-size: 20px;
  }
 
  .education_txt{
    color: var(--bgcolor);
    font-size: 30px;
    text-align: center;
  }

  .education{
    display: flex;
    gap :50px;
    justify-content: space-around;
    align-content: center;
  }

  .program{
    display: grid;
    grid-template-areas: "first second" 
                          "third forth"  ;
    
    align-items: center;
    justify-content: space-around;
  }

  .first{
    grid-area: first;
  }
  .second{
    grid-area: second;
  }
  .thrird{
    grid-area :third;
  }
  .forth{
    grid-area:forth;
  }

  .color{
    color:var(--bgcolor);
  }

  section.program_con{
    width: 500px;
    height: 300px; 
  }

  #skills{
    display : flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .skill_container{
    display:flex;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 100px;
  }


  /* project section */
  .card3 {
    --main-color: #000;
    --submain-color: #78858F;
    --bg-color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    width: 300px;
    height: 384px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 20px;
    background: var(--bg-color);
  }
  
  .card3__img {
    height: 192px;
    width: 100%;
  }
  
  .card3__img svg {
    height: 100%;
    border-radius: 20px 20px 0 0;
  }
  
  .card3__avatar {
    position: absolute;
    width: 114px;
    height: 114px;
    background: var(--bg-color);
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: calc(50% - 57px);
  }
  
  .card3__avatar svg {
    width: 100px;
    height: 100px;
  }
  
  .card3__title {
    margin-top: 60px;
    font-weight: 500;
    font-size: 18px;
    color: var(--main-color);
  }
  
  .card3__subtitle {
    margin-top: 10px;
    font-weight: 400;
    font-size: 15px;
    color: var(--submain-color);
  }
  
  .card3__btn {
    margin-top: 15px;
    width: 76px;
    height: 31px;
    border: 2px solid var(--main-color);
    border-radius: 4px;
    font-weight: 700;
    font-size: 11px;
    color: var(--main-color);
    background: var(--bg-color);
    text-transform: uppercase;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .card3__btn-solid {
    background: var(--main-color);
    color: var(--bg-color);
  }
  
  .card3__btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
  }
  
  .card3__btn-solid:hover {
    background: var(--bg-color);
    color: var(--main-color);
  }

  .card3_btn>a{
    text-decoration: none;
    color: var(--bgcolor);
  }
  .card2 {
    --font-color: #323232;
    --bg-color: #e0e0e0;
    width: 550px;
    height: 600px;
    border-radius: 20px;
    background: var(--bg-color);
    box-shadow: -9px 9px 18px #5a5a5a,
                9px -9px 18px #ffffff;
    display: flex;
    flex-direction: column;
    transition: .4s;
    position: relative;
  }
  
  .card2:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 10px 2px #5a5a5a;
  }
  
  .card2__img {
    width: 100%;
    height: 20%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    background-color: blueviolet;
    font-size: 20px;
    text-align: center;
    color :var(--bgcolor);
    padding-top: 25%;
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
    
  }
  
  .card2__descr-wrapper {
    padding: 15px;
    display: grid;
  }
  
  .card2__title {
    color: var(--font-color);
    text-align: center;
    margin-bottom: 15px;
    font-weight: 900;
    font-size: 16px;
  }
  
  .card2__descr {
    color: var(--font-color);
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    font-style: normal;

  }
  
  .svg {
    width: 25px;
    height: 25px;
    transform: translateY(25%);
    fill: var(--font-color);
  }
  
  .card2__links {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
  }
  
  .card2__links .link {
    color: var(--font-color);
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
  }
  
  .card2__links .link:hover {
    text-decoration: underline;
  }
  
  #projects{
    /* margin-top: 30px; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  
  /* contact me */
  ul {
    list-style: none;
  }
  
  .example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
  }
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }
  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }
  .example-2 .icon-content a:hover {
    color: white;
  }
  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  
  .example-2 .icon-content a[data-social="linkedin"] .filled,
  .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
  }
  
  .example-2 .icon-content a[data-social="github"] .filled,
  .example-2 .icon-content a[data-social="github"] ~ .tooltip {
    background-color: #24262a;
  }
  .email_link{
    font-size: 24px;
    text-decoration: none;
    font-weight: 400;
    color:whitesmoke;
  }
  .email_cont{
    display: inline-block;
  }
  .email{
    display: flex;
    justify-content: center;
    gap:50px;
    align-items: center;
    border-radius: 100px;
    padding: 10px;
    color:whitesmoke;
    background-color:#474dc3;
  }

  #contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:200px;
    align-items: center;
  }

  .email  img{
    height:30px;
    width: 30px;
  }
  .eimg{
    display: flex;
    gap:5px;
  }

  .spacer{
    aspect-ratio: 960/300;
    width:100%;
    background-position: center;
    background-size: cover;
  }
  .layer{
    background-image: url(assets/layered-waves-haikei.svg);
  }
  
  .layer2{
    background-image: url(assets/blob-scene-haikei.svg);
  }
.layer3{
  background-image: url(assets/stacked-waves-haikei.svg);
}
.layer4{
  background-image: url(assets/stacked-peaks-haikei.svg);
}
.layer5{
  background-image: url(assets/layered-peaks-haikei.svg);
}

.small{
  display: none;
}